[gd_scene load_steps=3 format=3 uid="uid://b2shc0maommp7"]

[ext_resource type="Script" path="res://number.gd" id="1_s787s"]
[ext_resource type="Texture2D" uid="uid://bu3lnudga4wte" path="res://assets/circle.png" id="1_sxqpk"]

[node name="Number" type="Node2D"]
script = ExtResource("1_s787s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sxqpk")

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "4"
